# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_HOURS_COUNT=360 # 15 days
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720 # 30 days

# Database settings:
DB_DIALECTS="postgres"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DBNAME="locks_backend"
DB_SSLMODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
DB_TIMEZONE="UTC+7"
MIGRATION="./configs/migrations"

# Redis settings:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0

# S3 settings:
S3_ENDPOINT="http://127.0.0.1:9000"
S3_REGION="local"
S3_BUCKET="silog"
S3_ACCESSKEY="access-key"
S3_SECRETKEY="secret-key"
